REACT_APP_API_URL=http://aris-music-library-api.eu-west-1.elasticbeanstalk.com
REACT_APP_SOCKET_SERVER_URL=http://aris-music-library-api.eu-west-1.elasticbeanstalk.com
# REACT_APP_API_URL=http://localhost:5000
# REACT_APP_SOCKET_SERVER_URL=http://localhost:5000
NODE_PATH=src/